.review {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: var(--black);
}

.description {
  grid-column: start / end;
}

.userName {
  font-weight: 700;
}

.title {
  margin-left: 10px;
  font-weight: 300;
}

.date {
  margin-right: 20px;
  font-weight: 700;
}

@media screen and (max-width: 640px) {
  .review {
    grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
  }

  .title {
    grid-column: titlestart / end;
  }

  .date {
    grid-column: start / dateend;
  }

  .rating {
    grid-column: dateend / end;
  }
}

@media screen and (max-width: 400px) {
  .date {
    grid-column: start / end;
  }

  .rating {
    grid-column: start / end;
  }
}
