.reviewForm {
  display: grid;
  grid-template-columns: [start] auto auto 1fr [ratingstart] auto [end];
  gap: 20px 30px;

  font-size: 14px;
  line-height: 14px;
}

.rating {
  grid-column: ratingstart / end;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.description {
  height: 76px;
  grid-column: start / end;
}

.submit {
  grid-column: start / end;
}

.info {
  margin-left: 15px;
}

.success {
  margin-top: 10px;
  background: var(--green-light);
  padding: 10px;
  position: relative;
}

.successTitle {
  font-weight: 700;
  margin-bottom: 10px;
}

.successCross {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

@media screen and (max-width: 1160px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [ratingend] 1fr [end];
  }
  .rating {
    grid-column: start / ratingend;
    grid-template-columns: 50px 1fr;
  }
}

@media screen and (max-width: 600px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .rating {
    grid-column: start / end;
    grid-template-columns: 50px 1fr;
  }
}
